VITE_INFURA_PROJECT_ID=your_infura_project_id
VITE_INFURA_API_SECRET=your_infura_api_secret
VITE_HYGEN_API_KEY=your_hygen_api_key
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_OPENAI_API_KEY=your_openai_api_key
VITE_1INCH_API_KEY=your_1inch_api_key 